.flexCB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCA {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flexCS {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexCE {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexSS {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexES {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.CA {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
