@import "../../app";
.mScoll{
   height: auto;
   width: 100%;
   background: #e2e2e2;
}
.mainContainer{
  text-align: center;
  width: 100%;
  height:100%;
}
//input搜索框
.searchIC{
   background: #e4393c;
   width: 100%;
   height: 80rpx;
   .flexCA();
}
.searchInput{
  background: #fff;
  width:90%;
  height: 60rpx;
  border-radius: 30rpx;
  color:#333;
  font-size: 24rpx;
  text-align: center;
}

//轮播图
.slide-image{
  width: 100%;
  height: 400rpx;
}
.navContainer{
  .flexCA();
  width: 100%;
  height: 130rpx;
  background: #fff;
}
//下面导航条
.navItem{
  padding:10px 10px;
  width: 15%;
  height: 80rpx;
}
.navItemImg{
  width: 40rpx;
  height: 45rpx;
}
.navText{
  color: #666;
  font-size: 20rpx;
  display: block;
}

//下部image部分
.imageContainerF{
  margin-top: 10px;
  width: 100%;
  height: 500rpx;
  .flexSB();
}
.imageL{//
  width: 50%;
  height: 100%;
}
.imageR{
  width: 100%;
  display: block;
  height: 50%;
}
.imageRC{
  width: 50%;
  height: 100%;
}



