.flexCB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexCA {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flexCS {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexCE {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexSS {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexES {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.CA {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.flexSB {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.mScoll {
  height: auto;
  width: 100%;
  background: #e2e2e2;
}
.mainContainer {
  text-align: center;
  width: 100%;
  height: 100%;
}
.searchIC {
  background: #e4393c;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.searchInput {
  background: #fff;
  width: 90%;
  height: 60rpx;
  border-radius: 30rpx;
  color: #333;
  font-size: 24rpx;
  text-align: center;
}
.slide-image {
  width: 100%;
  height: 400rpx;
}
.navContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 130rpx;
  background: #fff;
}
.navItem {
  padding: 10px 10px;
  width: 15%;
  height: 80rpx;
}
.navItemImg {
  width: 40rpx;
  height: 45rpx;
}
.navText {
  color: #666;
  font-size: 20rpx;
  display: block;
}
.imageContainerF {
  margin-top: 10px;
  width: 100%;
  height: 500rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.imageL {
  width: 50%;
  height: 100%;
}
.imageR {
  width: 100%;
  display: block;
  height: 50%;
}
.imageRC {
  width: 50%;
  height: 100%;
}
