<form bindsubmit='doPost'>   
    <view class='input'>
      <input placeholder="请输入内容1" name='username' confirm-type="done" type='text' focus="true" bindinput='doInput'/>


    <checkbox-group bindchange="checkboxChange" name='checkbox'>
      <label class="checkbox" wx:for="{{items}}">
        <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </checkbox-group>
      

    </view>


    <radio-group class="radio-group" bindchange="radioChange" name="radio">
      <label class="radio" wx:for="{{items}}">
        <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
      </label>
    </radio-group>

    <switch checked bindchange="switch1Change" name="flag"/>

    <button formType="submit">提交</button>
</form>